# dagonOpus

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tcc/dagon/opus/: ApplicationTest.java  LoginRequestsTest.java  ModuloCursoImpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_PROGRESSO.sqlite  DB_PROGRESSO.sqlite-journal
app/src/main/java/com/tcc/dagon/opus/: ActivityConfig.java  AlterarSenhaActivity.java  AndroidMultiPartEntity.java  AprenderActivity.java  CadastroActivity.java  CertificadoActivity.java  CertificadoIncompleto.java  GerenciarPerfilActivity.java  GlossarioActivity.java  InicialActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  Multidex.java  RecuperarSenhaActivity.java  StringsBanco.java  UploadActivity.java  ValidarEmail.java
app/src/main/java/com/tcc/dagon/opus/Adapters/: FragmentPageAdapter.java
app/src/main/java/com/tcc/dagon/opus/Adapters/Modulo1/: AdapterEtapa1.java  AdapterEtapa2.java  AdapterEtapa3.java  AdapterEtapa4.java  AdapterEtapa5.java  AdapterEtapa6.java  AdapterEtapa7.java  AdapterEtapa8.java
app/src/main/java/com/tcc/dagon/opus/Adapters/Modulo2/: AdapterEtapa1.java  AdapterEtapa2.java  AdapterEtapa3.java  AdapterEtapa4.java  (+1 more)
app/src/main/java/com/tcc/dagon/opus/Aprender/: AprenderActivity.java
app/src/main/java/com/tcc/dagon/opus/ClassesPai/: Adapter.java  Completar.java  CompletarProva.java  CompletarPular.java  ContainerEtapa.java  ContainerProva.java  Exercicio.java  Licao.java  Questao.java  QuestaoMultipla.java  QuestaoProva.java  QuestaoPular.java  TelaEtapas.java
app/src/main/java/com/tcc/dagon/opus/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/tcc/dagon/opus/Glossario/: AdapterGlossario.java  ContainerComandosGlossario.java  FragmentComandosGlossario.java  FragmentTelaInterfaceGlossario.java
app/src/main/java/com/tcc/dagon/opus/Interfaces/: Completar.java  Exercicio.java  Questao.java
app/src/main/java/com/tcc/dagon/opus/Modulos/: Modulo_1.java
app/src/main/java/com/tcc/dagon/opus/ModulosFragments/: Modulo1_Fragment_1.java  Modulo1_Fragment_2.java  Modulo1_Fragment_3.java  Modulo1_Fragment_4.java  Modulo1_Fragment_7.java
app/src/main/java/com/tcc/dagon/opus/PerfilUsuario/: GerenciarPerfilActivity.java  RecuperarSenhaActivity.java
app/src/main/java/com/tcc/dagon/opus/app/: AppController.java  CountdownHelper.java
app/src/main/java/com/tcc/dagon/opus/application/: AppController.java  CountdownHelper.java
app/src/main/java/com/tcc/dagon/opus/common/: AnimacaoVida.java  ConexaoChecker.java  LruBitmapCache.java  Multidex.java  NovaJanelaAlerta.java  OnOffClickListener.java  ProgressDialogHelper.java  PulseAnimation.java  ToastManager.java  ValidarEmail.java  VerificarConexao.java  ViewController.java  ViewPagerSemSwipe.java
app/src/main/java/com/tcc/dagon/opus/customviews/: CustomEditText.java  CustomTextView.java  ZoomableImageView.java
app/src/main/java/com/tcc/dagon/opus/data/: Colunas.java  DB.java  DBQuestoes.java
app/src/main/java/com/tcc/dagon/opus/databases/: GerenciadorBanco.java  ProgressoUsuario.java
app/src/main/java/com/tcc/dagon/opus/etapas/: EtapasModulo1Activity.java
app/src/main/java/com/tcc/dagon/opus/telasEtapas/: EtapasModulo1Activity.java  EtapasModulo2Activity.java  EtapasModulo3Activity.java  EtapasModulo4Activity.java  EtapasModulo5Activity.java  EtapasModulo6Activity.java
app/src/main/java/com/tcc/dagon/opus/utils/: AnimacaoResposta.java  AnimacaoVida.java  GerenciadorSharedPreferences.java  LruBitmapCache.java  Multidex.java  NovaJanelaAlerta.java  OnOffClickListener.java  Preferencias.java  ProgressDialogHelper.java  PulseAnimation.java  ToastManager.java  ValidarEmail.java  VerificarConexao.java  ViewController.java  ViewPagerSemSwipe.java  VolleyRequest.java
app/src/main/res/anim/: anim_botaoimageview.xml
app/src/main/res/drawable/: borda_alternativa.xml  borda_botao_verde.xml  borda_checkbox.xml  borda_container_licao.xml  borda_etapa_desbloqueada.xml  borda_etapas.xml  borda_licao.xml  borda_pontilhada_amarela.xml  borda_pontilhada_azul.xml  borda_pontilhada_verde.xml  borda_pontilhada_vermelha.xml  borda_topo.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_aprender.xml  activity_cadastro.xml  activity_certificado.xml  activity_certificado_incompleto.xml  activity_config.xml  activity_etapas_modulo0.xml  activity_etapas_modulo_1.xml  activity_etapas_modulo_2.xml  activity_etapas_modulo_3.xml  activity_etapas_modulo_4.xml  activity_etapas_modulo_5.xml  activity_etapas_modulo_6.xml  activity_gerenciar_perfil.xml  activity_glossario.xml  activity_inicial.xml  activity_launcher.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_modulo_1.xml  activity_questao.xml  activity_questao_multipla_escolha.xml  activity_questao_multipla_escolha_prova.xml  activity_questao_prova.xml  activity_recuperar_senha.xml  activity_upload.xml  botao_avancar.xml  botoes_responder_questao.xml  container_etapa.xml  container_etapa1_modulo1.xml  container_glossario.xml  container_licoes.xml  container_modulo1_etapa1.xml  container_modulo1_etapa2.xml  container_modulo1_etapa3.xml  container_modulo1_etapa4.xml  container_modulo1_etapa5.xml  container_modulo1_etapa6.xml  container_modulo1_etapa7.xml  (+236 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: AFazer.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  qtd_questoes_modulos.xml  strings.xml  strings_glossario.xml  strings_licoes_modulo1.xml  strings_licoes_modulo2.xml  strings_licoes_modulo3.xml  strings_licoes_modulo4.xml  strings_licoes_modulo5.xml  strings_licoes_modulo6.xml  strings_login_cadastro.xml  strings_perguntas_modulo1.xml  strings_perguntas_modulo2.xml  strings_perguntas_modulo3.xml  strings_perguntas_modulo4.xml  strings_perguntas_modulo5.xml  strings_perguntas_modulo6.xml  strings_tela_aprender.xml  style.xml
app/src/test/java/com/tcc/dagon/opus/: ExampleUnitTest.java
(+721 files in other folders)
