buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

repositories {
    mavenCentral()
    mavenLocal()

}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.google.gms.google-services'
def AAVersion = '4.2.0'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}



android {
    /*signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('chave/debug.keystore')
            storePassword 'android'
        }
    }*/

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.tcc.dagon.opus"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        //signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
        }
        debug {
           // signingConfig signingConfigs.config
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/apache-httpcomponents-httpmime.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.akexorcist:Android-RoundCornerProgressBar:v2.0.3'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
}
