buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.1'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

repositories {
    mavenCentral()
    mavenLocal()

}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.google.gms.google-services'
def AAVersion = 'XXX'
def AASnapshotVersion = '4.3.0-SNAPSHOT'

dependencies {
    apt "org.androidannotations:androidannotations:$AASnapshotVersion"
    compile "org.androidannotations:androidannotations-api:$AASnapshotVersion"
}

apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}



android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('chave/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {

        applicationId "com.tcc.dagon.opus"
        targetSdkVersion 25
        minSdkVersion 21
        versionCode 3
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    productFlavors {
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res/layout_aprender'

    }
}

repositories {
    maven {
        url "https://jitpack.io"
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/apache-httpcomponents-httpmime.jar')

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.android.gms:play-services:10.2.1'
    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.akexorcist:Android-RoundCornerProgressBar:v2.0.3'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'


}
