apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'pluslogin'
            keyPassword 'sarrar'
            storeFile file('chave/PlusLogin.jks')
            storePassword 'sarrar'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.tcc.dagon.tccdagon"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/apache-httpcomponents-httpmime.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.akexorcist:Android-RoundCornerProgressBar:v2.0.3'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
