<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- WRAP CONTENT -->


    <!-- LOADING -->

    <LinearLayout
        android:id="@+id/llContainerAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!-- LOGIN -->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:id="@+id/txtLogin"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_opus" />

        <TextView
            android:text="Bem-vindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:letterSpacing="0.2"
            android:fontFamily="sans-serif-condensed" />

        <include layout="@layout/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>
