<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.login.CadastroActivity"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/fundoNeutro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtCadastro"
            android:id="@+id/txtCadastro"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp" />

        <EditText
                android:id="@+id/textNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="#d6d4d4"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="#d6d4d4"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:hint="@string/nomeCompleto"
                android:maxLength="30"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                android:textSize="19sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/textEmail"
                android:hint="@string/hintEmail"
                android:textColorHighlight="#d6d4d4"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="#d6d4d4"
                android:textIsSelectable="false"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:typeface="monospace"
                android:fontFamily="sans-serif"
                android:textSize="19sp"
                android:layout_marginBottom="5dp"
                android:maxLength="80" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/textSenha"
                android:textColorHighlight="#d6d4d4"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="#d6d4d4"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:hint="@string/hintSenha"
                android:fontFamily="sans-serif"
                android:textSize="19sp"
                android:layout_marginBottom="5dp"
                android:maxLength="12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/textCSenha"
                android:textColorHighlight="#d6d4d4"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="#d6d4d4"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:hint="@string/hintConfirmarSenha"
                android:fontFamily="sans-serif"
                android:textSize="19sp"
                android:layout_marginBottom="5dp"
                android:maxLength="12" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/btnCadastra"
            android:text="@string/btnCadastrar"
            android:background="@color/corBtnCadastro"
            android:textColor="#ffffff"
            android:textSize="@dimen/tamanhoTextoBotao"
            android:typeface="serif"
            android:fontFamily="@string/fonteBotao"
            android:singleLine="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

    </LinearLayout>


</LinearLayout>
