<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/telaloginbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/fotoPerfilLinear"
        android:layout_weight="0.30">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/fotoPerfil"
            android:layout_above="@+id/linearLayout"
            android:src="@drawable/icon_foto" />

        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregar foto"
            android:layout_gravity="top"
            android:layout_marginTop="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/perfilLinear"
        android:layout_weight="0.5"></LinearLayout>




</LinearLayout>