<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/fundoNeutro">


    <LinearLayout

        android:id="@+id/ContainerGeral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/borda_container_licao"
        android:layout_margin="5dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerFoto"
            android:layout_weight="100"
            android:paddingTop="10dp"
            android:gravity="center_vertical|fill_vertical|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/fotoPerfilLinear"
                android:layout_weight="50"
                android:paddingTop="10dp"
                android:gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fotoPerfil"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/icon_foto"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_gravity="left" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/containerNome"
                android:layout_weight="50"
                android:paddingTop="10dp"
                android:gravity="center_vertical|center"
                android:background="@drawable/borda_esquerda">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtNome"
                    android:textSize="18sp"
                    android:gravity="left|center_horizontal|center"
                    android:text="Texto Sample"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLength="30"
                    android:padding="5dp"
                    android:layout_marginLeft="2dp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:text="Progresso Geral:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLabelProgresso"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/borda_topo"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/barraProgresso"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                app:rcSecondaryProgress="0"
                app:rcMax="32"
                app:rcRadius="0dp"
                app:rcBackgroundPadding="2dp"
                app:rcReverse="false"
                app:rcProgressColor="@color/corBtnModulo1"
                app:rcSecondaryProgressColor="#ffffffff"
                app:rcBackgroundColor="#ffffff"
                android:id="@+id/barraGeral" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/perfilLinear"
            android:layout_weight="0.5"
            android:layout_marginTop="50dp">



            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Módulos"
                android:id="@+id/btnAprender"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Senha"
                android:id="@+id/btnAlterar"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_marginBottom="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/btnLogout"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />


        </LinearLayout>




    </LinearLayout>

    </ScrollView>