<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout">


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:weightSum="1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/layoutModulos"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/btnModulo1">

                    <TextView
                        android:text="Nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNota1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/corAmareloDourado"
                        android:textSize="16sp" />

                    <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgModulo1"
                            android:src="@drawable/btnmodulo1bloqueado"
                            android:contentDescription="@+id/descricaoBotaoModulo1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="0dp"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="false"
                            android:layout_marginTop="10dp" />



                    <TextView
                        android:text="@string/txtTituloModulo1"
                        android:id="@+id/txtTitulo1"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:text="@string/txtProgressoModulo1"
                        android:id="@+id/txtProgresso1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textSize="12sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:maxLines="1" />

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/barraModulo1"
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        app:rcSecondaryProgress="0"
                        app:rcMax="9"
                        app:rcRadius="0dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcReverse="false"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcSecondaryProgressColor="#ffffffff"
                        app:rcBackgroundColor="#ffffff" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:layout_weight="100"
                android:gravity="center_horizontal"
                android:layout_gravity="top">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="50"
                    android:id="@+id/btnModulo2">

                    <TextView
                        android:text="Nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNota2"
                        android:gravity="center_horizontal"
                        android:textColor="@color/corAmareloDourado"
                        android:textSize="16sp" />

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgModulo2"
                        android:src="@drawable/btnmodulo2bloqueado"
                        android:contentDescription="@+id/descricaoBotaoModulo1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/txtTituloModulo2"
                        android:id="@+id/txtTitulo2"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:text="@string/txtProgressoModulo2"
                        android:id="@+id/txtProgresso2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textSize="12sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/barraModulo2"
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        app:rcSecondaryProgress="0"
                        app:rcMax="6"
                        app:rcRadius="0dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcReverse="false"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcSecondaryProgressColor="#ffffffff"
                        app:rcBackgroundColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnModulo3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="50">

                    <TextView
                        android:text="Nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNota3"
                        android:gravity="center_horizontal"
                        android:textColor="@color/corAmareloDourado"
                        android:textSize="16sp" />

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgModulo3"
                        android:src="@drawable/btnmodulo3bloqueado"
                        android:contentDescription="@+id/descricaoBotaoModulo1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/txtTituloModulo3"
                        android:id="@+id/txtTitulo3"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:text="@string/txtProgressoModulo3"
                        android:id="@+id/txtProgresso3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textSize="12sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/barraModulo3"
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        app:rcSecondaryProgress="0"
                        app:rcMax="3"
                        app:rcRadius="0dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcReverse="false"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcSecondaryProgressColor="#ffffffff"
                        app:rcBackgroundColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="55dp">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/btnModulo4">

                    <TextView
                        android:text="Nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNota4"
                        android:gravity="center_horizontal"
                        android:textColor="@color/corAmareloDourado"
                        android:textSize="16sp" />

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgModulo4"
                        android:src="@drawable/btnmodulo4bloqueado"
                        android:contentDescription="@+id/descricaoBotaoModulo1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="false"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/txtTituloModulo4"
                        android:id="@+id/txtTitulo4"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:text="@string/txtProgressoModulo4"
                        android:id="@+id/txtProgresso4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textSize="12sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/barraModulo4"
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        app:rcSecondaryProgress="0"
                        app:rcMax="6"
                        app:rcRadius="0dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcReverse="false"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcSecondaryProgressColor="#ffffffff"
                        app:rcBackgroundColor="#ffffff" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:gravity="center_horizontal"
                android:layout_weight="100"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/btnModulo5"
                    android:layout_weight="50">

                    <TextView
                        android:text="Nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNota5"
                        android:gravity="center_horizontal"
                        android:textColor="@color/corAmareloDourado"
                        android:textSize="16sp" />

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgModulo5"
                        android:src="@drawable/btnmodulo5bloqueado"
                        android:contentDescription="@+id/descricaoBotaoModulo1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/txtTituloModulo5"
                        android:id="@+id/txtTitulo5"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:text="@string/txtProgressoModulo5"
                        android:id="@+id/txtProgresso5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textSize="12sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/barraModulo5"
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        app:rcSecondaryProgress="0"
                        app:rcMax="1"
                        app:rcRadius="0dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcReverse="false"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcSecondaryProgressColor="#ffffffff"
                        app:rcBackgroundColor="#ffffff" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnModulo6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="50">

                    <TextView
                        android:text="Nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNota6"
                        android:gravity="center_horizontal"
                        android:textColor="@color/corAmareloDourado"
                        android:textSize="16sp" />

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgModulo6"
                        android:src="@drawable/btnmodulo6bloqueado"
                        android:contentDescription="@+id/descricaoBotaoModulo1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/txtTituloModulo6"
                        android:id="@+id/txtTitulo6"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                    <TextView
                        android:text="@string/txtProgressoModulo6"
                        android:id="@+id/txtProgresso6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:typeface="normal"
                        android:textSize="12sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/barraModulo6"
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        app:rcSecondaryProgress="0"
                        app:rcMax="10"
                        app:rcRadius="0dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcReverse="false"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcSecondaryProgressColor="#ffffffff"
                        app:rcBackgroundColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btnCertificado">

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgCertificado"
                        android:src="@drawable/btncertificadobloqueado"
                        android:contentDescription="@+id/descricaocertificado"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="false"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/txtTituloCertificado"
                        android:id="@+id/txtTituloCertificado"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="1" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
    <ListView
        android:id="@+id/mListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee">
    </ListView>


</android.support.v4.widget.DrawerLayout>