<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollEtapas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcc.dagon.opus.ui.etapas.EtapasActivity"
    android:padding="5dp"
    android:background="@color/fundoNeutro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContainerGeral">

        <LinearLayout
            android:id="@+id/ContainerLinha0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/etapa0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa0"
                    android:text="@string/TituloModulo1Etapa1"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa0"
                    android:text="@string/qtdQuestoesModulo1Etapa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etapa1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa1"
                    android:text="@string/TituloModulo1Etapa2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa1"
                    android:text="@string/qtdQuestoesModulo1Etapa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContainerLinha1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/etapa2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa2"
                    android:text="@string/TituloModulo1Etapa3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa2"
                    android:text="@string/qtdQuestoesModulo1Etapa3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etapa3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa3"
                    android:text="@string/TituloModulo1Etapa4"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa3"
                    android:text="@string/qtdQuestoesModulo1Etapa4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContainerLinha2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/etapa4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa4"
                    android:text="@string/TituloModulo1Etapa5"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa4"
                    android:text="@string/qtdQuestoesModulo1Etapa5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etapa5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa5"
                    android:text="@string/TituloModulo1Etapa6"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa5"
                    android:text="@string/qtdQuestoesModulo1Etapa6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContainerLinha3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/etapa6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa6"
                    android:text="@string/TituloModulo1Etapa7"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa6"
                    android:text="@string/qtdQuestoesModulo1Etapa7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etapa7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/colorPrimary"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tituloEtapa7"
                    android:text="@string/TituloModulo1Etapa8"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textSize="@dimen/tamanhoTextoEtapa"
                    android:gravity="start|center_vertical"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/questoesEtapa7"
                    android:text="@string/qtdQuestoesModulo1Etapa8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/textoQuestoesEtapa"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/paddingProgressoEtapas"
                    android:drawableStart="@drawable/icon_lock_etapa"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContainerLinha4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/etapa8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/tituloEtapa8"
                        android:text="@string/TituloModulo1Etapa9"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:textSize="@dimen/tamanhoTextoEtapa"
                        android:gravity="start|center_vertical"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/questoesEtapa8"
                        android:text="@string/qtdQuestoesModulo1Etapa9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:textSize="@dimen/textoQuestoesEtapa"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/paddingProgressoEtapas"
                        android:drawableStart="@drawable/icon_lock_etapa"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="2dp"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:textSize="@dimen/tamanhoTextoEtapa"
                        android:gravity="start|center_vertical"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end"
                        android:layout_marginTop="10dp"
                        android:id="@+id/layoutVazio"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/paddingProgressoEtapas"/>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

