<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/telaloginbackground"
    android:gravity="center"
    android:orientation="vertical">

    <!-- WRAP CONTENT -->


    <!-- LOADING -->

    <ProgressBar
        android:id="@+id/pbContainer"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llContainerAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!-- LOGIN -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLogin"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/opuslogo"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp" />

        <include layout="@layout/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esqueceuSenha"
            android:id="@+id/btSignInCustom"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp" />
        <!-- PROFILE -->

        <TextView
            android:text="@string/BotaoCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/botaoCriarConta"
            android:gravity="center_horizontal"
            android:fontFamily="fonts/GothamRounded-Light.otf"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <!--<include layout="@layout/profile" /> -->

    </LinearLayout>
</LinearLayout>
