<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tcc.dagon.opus.ContainerLicoes.Modulos.Modulo3.ContainerModulo3Etapa1"
    tools:showIn="@layout/container_modulo3_etapa1"
    android:orientation="vertical"
    >
    <com.tcc.dagon.opus.utils.ViewPagerSemSwipe
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_modulo3_etapa1"
        />

</LinearLayout>
