<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e7e7e7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingContainerLicao"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/ProvaModulo4Pergunta2"
            android:text="@string/ProvaModulo4Pergunta2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/corTituloLicao"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/ProvaModulo4Pergunta2Linha1Palavra1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="13sp"
            android:layout_weight="15"
            android:maxLength="12"
            android:maxLines="1"
            android:width="100dp" />

        <EditText
            android:id="@+id/ProvaModulo4Pergunta2Linha1Palavra2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="13sp"
            android:layout_weight="15"
            android:maxLength="9"
            android:maxLines="1"
            android:width="95dp" />

        <TextView
            android:id="@+id/hardcode1"
            android:text="()"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corTituloLicao"
            android:textSize="12.5sp"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/ProvaModulo4Pergunta2Linha2Palavra1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="6"
                android:maxLines="1"
                android:width="65dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ProvaModulo4Pergunta2Linha3"
            android:text="@string/ProvaModulo4Pergunta2Linha3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corTituloLicao"
            android:textSize="12.5sp"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/ProvaModulo4Pergunta2Linha4Palavra1"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:maxLength="15"
                android:maxLines="1"
                android:width="145dp" />

        </LinearLayout>




        <include layout="@layout/botoes_responder_questao"/>
    </LinearLayout>

</ScrollView>