<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e7e7e7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingContainerLicao"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/Modulo2Etapa3Pergunta2"
            android:text="@string/Modulo2Etapa3Pergunta2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/corTituloLicao"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/Modulo2Etapa3Pergunta2Linha1"
            android:text="@string/Modulo2Etapa3Pergunta2Linha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corTituloLicao"
            android:textSize="12.5sp"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/Modulo2Etapa3Pergunta2Linha2Palavra1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="8"
                android:maxLines="1"
                android:width="85dp" />

            <TextView
                android:text="@string/Modulo2Etapa3Pergunta2Linha2"
                android:id="@+id/Modulo2Etapa3Pergunta2Linha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:text="@string/Modulo2Etapa3Pergunta2Linha3"
            android:id="@+id/Modulo2Etapa2Pergunta2Linha3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:gravity="start|end"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/paddingTopoTextoLicao"
            android:paddingBottom="@dimen/paddingBaixoTextoLicao"
            android:lineSpacingExtra="2sp"
            android:typeface="normal"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="@string/Modulo2Etapa3Pergunta2Linha4"
                android:id="@+id/Modulo2Etapa3Pergunta2Linha4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>

            <EditText
                android:id="@+id/Modulo2Etapa3Pergunta2Linha2Palavra2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="12.5sp"
                android:layout_weight="15"
                android:maxLength="13"
                android:maxLines="1"
                android:width="125dp" />

            <TextView
                android:text="@string/Modulo2Etapa3Pergunta2ContinuacaoLinha4"
                android:id="@+id/Modulo2Etapa3Pergunta2ContinuacaoLinha4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>
        </LinearLayout>

        <TextView
            android:text="FimEnquanto"
            android:id="@+id/hardcode5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:gravity="start|end"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/paddingTopoTextoLicao"
            android:paddingBottom="@dimen/paddingBaixoTextoLicao"
            android:lineSpacingExtra="2sp"
            android:typeface="normal"/>




        <include layout="@layout/botoes_responder_questao"/>
    </LinearLayout>

</ScrollView>