<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e7e7e7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingContainerLicao"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/Modulo2Etapa1Pergunta2"
            android:text="@string/Modulo2Etapa1Pergunta2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/corTituloLicao"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/Modulo2Etapa1Pergunta2Linha1"
            android:text="@string/Modulo2Etapa1Pergunta2Linha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corTituloLicao"
            android:textSize="12.5sp"
            android:typeface="normal"
            android:fontFamily="@string/fonteQuestao"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal">

            <TextView
                android:text="@string/Modulo2Etapa1Pergunta2Linha2"
                android:id="@+id/Modulo2Etapa1Pergunta2Linha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>

            <EditText
                android:id="@+id/Modulo2Etapa1Pergunta2Linha2Palavra1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="1"
                android:maxLines="1"
                android:width="15dp" />

            <TextView
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hardCode1"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Modulo2Etapa1Pergunta2Linha2Palavra2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="5"
                android:maxLines="1"
                android:width="55dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/Modulo2Etapa1Pergunta2Linha3"
                android:id="@+id/Modulo2Etapa1Pergunta2Linha3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12.5sp"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="15dp"
                android:gravity="start|end" />

        </LinearLayout>

        <TextView
            android:text="FimSe"
            android:id="@+id/hardcode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:gravity="top|start|end"
            android:layout_gravity="top"
            android:lineSpacingExtra="2sp"
            android:typeface="normal"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/Modulo2Etapa1Pergunta2Linha4Palavra1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="2"
                android:maxLines="1"
                android:width="25dp" />


            <TextView
                android:text="("
                android:id="@+id/hardcode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>

            <EditText
                android:id="@+id/Modulo2Etapa1Pergunta2Linha4Palavra2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="1"
                android:maxLines="1"
                android:width="15dp" />

            <TextView
                android:text="@string/Modulo2Etapa1Pergunta2Linha4"
                android:id="@+id/Modulo2Etapa1Pergunta2Linha4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/Modulo2Etapa1Pergunta2Linha5Palavra1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:layout_weight="15"
                android:maxLength="7"
                android:maxLines="1"
                android:width="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:text="@string/Modulo2Etapa1Pergunta2Linha5"
                android:id="@+id/Modulo2Etapa1Pergunta2Linha5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:gravity="start|end"
                android:layout_gravity="end|center_vertical"
                android:paddingTop="@dimen/paddingTopoTextoLicao"
                android:paddingBottom="@dimen/paddingBaixoTextoLicao"
                android:lineSpacingExtra="2sp"
                android:typeface="normal"/>
        </LinearLayout>

        <TextView
            android:text="FimSe"
            android:id="@+id/hardcode4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:gravity="start|end"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/paddingTopoTextoLicao"
            android:paddingBottom="@dimen/paddingBaixoTextoLicao"
            android:lineSpacingExtra="2sp"
            android:typeface="normal"/>




        <include layout="@layout/botoes_responder_questao"/>
    </LinearLayout>

</ScrollView>