<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerVidas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/fundoNeutro"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingTop="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/txtQtdVidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/qtdVidas"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/vida04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconevidaprova" />

    <ImageView
        android:id="@+id/vida03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconevidaprova" />

    <ImageView
        android:id="@+id/vida02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconevidaprova" />

    <ImageView
        android:id="@+id/vida01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconevidaprova" />

    <ImageView
        android:id="@+id/vida00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconevidaprova"
        app:srcCompat="@drawable/iconevidaprova" />


</LinearLayout>